{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=jobstreamlinedb; Database=jobs;Username=jobs;Password=jobs;Pooling=true;",
    "RedisConnectionString":"redis:6379"
  },
  "IsUseElasticApm": true,
  "ElasticApm": {
    "ServiceName": "job-streamline",
    "SecretToken": "",
    "ServerUrl": "http://apm:8200",
    "Environment": "job-streamline-environment"
  },
  "Jwt": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  },
  "User": {
    "Name": "test",
    "Password": "test"
  },
  "Jobs": {
    "DeactivatedExpiredJobs": {
      "Active": true,
      "CycleMinute": 5
    }
  },
  "Elasticsearch": {
    "Url": "http://elasticsearch:9200",
    "DefaultIndex": "logs",
    "JobIndex": "jobs"
  }
}